<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">

<!-- Dit element wordt door de aanwezigheid van de c_visible parameter steeds opnieuw gerefreshed
     op het moment dat het element in de iron-pages geselecteerd wordt
     en ook zodra hij weer gedeselecteerd wordt.
     Deze techniek is bruikbaar om volatile info steeds opnieuw op te halen en niet enkel eenmalig
     bij start van de applicatie.
-->

<dom-module id="my-rooster">
  <template>
    <style>
      :host {
        display: block;
      }
      :host > * {
        --paper-input-container-focus-color: #1a9fd9; /* kind of blue */
      }

      span {
        @apply --paper-font-body1;
      }
      .toast-button {
        text-transform: none;
        color: white;                           /* white tekst */
        background: #1a9fd9;                    /* kind of blue */
        --paper-button-ink-color: #00567B;      /* kind of dark blue */
      }
      .my-title {
        font-size: 20px;
        color: blue;
        border-bottom: 1px solid red;           /* a red line */
        padding-bottom: 2px;                    /* space above the border line */
      }
      .voornaam {
        min-width: 100px;
        text-align: left;
       }
      .achternaam {
        min-width: 100px;
        text-align: left;
      }
      .groepid-header {
        min-width: 100px;
        text-align: left;
      }
      .groepid{
        min-width: 100px;
      }
      .my-button {
        width: 100%;                        /* full width */
        color: white;                       /* white tekst */
        background: #1a9fd9;                /* kind of blue */
        --paper-button-ink-color: #00567B;  /* kind of dark blue */
        margin-top: 5px;                    /* enlarge thet default */
        margin-left: 0px;                   /* reduce the default */
      }
    </style>

    <html>
    <head>
    <style>
      table {
      border-collapse: collapse;

    }
    td {
      height: 70px;
      text-align: center;
      border: 1px solid #8e8e8e;
      line-height: 100px;
    }

    table, td {
      background-color:#dedfe0;
    }
      </style>
      </head>
    <body>
    <table style = "width: 10%">
      <tr>
        <td>6:00</td>
      </tr>
      <tr>
        <td>6:30</td>
      </tr>
      <tr>
        <td>7:00</td>
        <tr>
        <td>7:30</td>
        </tr>
        <tr>
        <td>8:00</td>
        </tr>
        <tr>
        <td>8:30</td>
        </tr>
        <tr>
        <td>9:00</td>
        </tr>
        <tr>
        <td>9:30</td>
        </tr>
        <tr>
          <td>10:00</td>
          </tr>
          <tr>
          <td>10:30</td>
          </tr>
          <tr>
          <td>11:00</td>
          </tr>
          <tr>
          <td>11:30</td>
          </tr>
          <tr>
          <td>12:00</td>
          </tr>
          <tr>
          <td>12:30</td>
        <tr>
          <td>13:00</td>
          </tr>
          <tr>
          <td>13:30</td>
          </tr>
          <tr>
          <td>14:00</td>
          </tr>
          <tr>
          <td>14:30</td>
          </tr>
          <tr>
          <td>15:00</td>
          </tr>
          <tr>
          <td>15:30</td>
          <tr>
          <td>16:00</td>
          </tr>
          <tr>
          <td>16:30</td>
        <tr>
          <td>17:00</td>
          </tr>
          <tr>
          <td>17:30</td>
          </tr>
          <tr>
          <td>18:00</td>
          </tr>
          <tr>
          <td>18:30</td>
          </tr>
          <tr>
          <td>19:00</td>
          </tr>
          <tr>
          <td>19:30</td>
          <tr>
          <td>20:00</td>
          </tr>
          <tr>
          <td>20:30</td>
        <tr>
          <td>21:00</td>
          </tr>
          <tr>
          <td>21:30</td>
          </tr>
          <tr>
          <td>22:00</td>
      </tr>

    </table>
    </body>
    </html>




  </template>

  <script>
    (function() {
      'use strict';
      /* _xxxx private              : geen external data binding      - geen notify
         _c_xx private constant     : geen external binding, constant - geen notify
         c_xx  public constant      : one way external databinding [[c_xx]] - geen notify nodig
         xxxx  public               : two way external databinding {{xxxx}} - notify nodig
      */
      Polymer({
        is: 'my-rooster',

        properties: {
          _c_studenten: {
            type: Array,           /* array<student-info>: student-info = {id, firstName, lastName, sameGroup}
										array is constant groepnr is changable */
          },
          c_rol: {
            type: String,
          },
          c_username: {
            type: String,
          },
          c_visible: {
            type: Boolean,                                      /* true when element is the active visible item */
            value: false,
            observer: '_initializing',                          /* wordt ook aangeroepen bijwisseling van true naar false.
                                                                   regel in de functie dat er niets gebeurd
                                                                   als c_visible false is */
          },
        },

        _go_home: function() {
          var lApp = document.querySelector('my-app');  //het polymer element <my-app>
          var lAppRouter = lApp.$.approuter;            // het html-element <app-route> met id=approuter
          lAppRouter.data={page: ""};                   // vul het data attribute met de homepage url
                                                        // door de two way binding in <app-route> en <app-location>
                                                        // zal ook de url echt wijzigen
        },

       _toast_clicked: function(e) {
         var lToast = this.$.toast_invalid_aanroep;        // meldt ongeldige aanroep
         lToast.toggle();
         this._go_home();
        },

      });
    })();
  </script>
</dom-module>
